{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "if [ -d src ]; then cd src; fi; npm ci",
  "buildCommand": "if [ -d src ]; then cd src; fi; npm run build",
  "devCommand": "if [ -d src ]; then cd src; fi; npm run dev"
}
